{
  "name": "emrcgecpkd",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@supabase/supabase-js": "^2.43.5",
    "indexnow": "^0.1.0",
    "next": "14.2.3",
    "next-sitemap": "^4.2.3",
    "postcss": "^8.4.38",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "prettier": "^3.2.5",
    "typescript": "^5"
  }
}
