{
  "name": "emrcgecpkd",
  "version": "0.1.5",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "lint": "next lint",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.3",
    "framer-motion": "^12.38.0",
    "indexnow": "^0.1.0",
    "lucide-react": "^1.14.0",
    "next": "^16.2.4",
    "next-sitemap": "^4.2.3",
    "postcss": "^8.5.10",
    "postgres": "^3.4.9",
    "react": "^19.2.4",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.2.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.2"
  },
  "browserslist": {
    "production": [
      "last 2 Chrome versions",
      "last 2 Edge versions",
      "last 2 Firefox versions",
      "last 2 Safari major versions",
      "last 2 iOS major versions"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
